# CABDRIVER

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/longerdriver/provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: waiting_for_approval.json
app/src/main/java/com/longerdriver/provider/: TranxitApplication.java
app/src/main/java/com/longerdriver/provider/Activity/: ActivityEmail.java  ActivityPassword.java  ActivitySocialLogin.java  BeginScreen.java  ChangePassword.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Offline.java  RegisterActivity.java  ShowProfile.java  SignInActivity.java  SplashScreen.java  WaitingForApproval.java  WelcomeScreenActivity.java
app/src/main/java/com/longerdriver/provider/Bean/: Connect.java
app/src/main/java/com/longerdriver/provider/Constants/: CircleTransform.java
app/src/main/java/com/longerdriver/provider/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/longerdriver/provider/Fragment/: EarningsFragment.java  Help.java  Map.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java  YourTrips.java
app/src/main/java/com/longerdriver/provider/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  URLHelper.java  User.java  VolleyMultipartRequest.java
app/src/main/java/com/longerdriver/provider/Listeners/: ConnectionBooleanChangedListener.java
app/src/main/java/com/longerdriver/provider/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/longerdriver/provider/Services/: FloatingViewService.java
app/src/main/java/com/longerdriver/provider/Utilities/: CircularProgressBar.java  FontCache.java  (+12 more)
app/src/main/res/drawable/: slidingtab_title_color.xml  splash_drawable.xml
app/src/main/res/layout/: activity_acc.xml  activity_begin.xml  activity_change_password.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_offline.xml  activity_password.xml  activity_register.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_waiting_for_approval.xml  activity_welcome_screen.xml  cancel_dialog.xml  custom_dialog.xml  custom_tab.xml  earnings_item.xml  fragment_earnings.xml  fragment_help.xml  fragment_map.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_summary.xml  fragment_wallet.xml  fragment_your_trips.xml  history_list_item.xml  layout_floating_widget.xml  nav_header_main.xml  upcoming_list_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/raw/: style_json.txt
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/longerdriver/provider/: ExampleUnitTest.java
(+1 files in other folders)
