<?xml version="1.0" encoding="utf-8"?>
<com.longerdriver.provider.Utilities.MyBoldTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="@dimen/_12sdp"
    android:textStyle="bold"
    android:textColor="@color/black_text_color"/>

