<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnrTitle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentStart="true"
            android:elevation="@dimen/_5sdp"
            android:layout_alignParentTop="true"
            android:background="@color/text_color_white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/back_icon" />

            <com.longerdriver.provider.Utilities.MyBoldTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="@string/earnings"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>


        <com.longerdriver.provider.Utilities.MyBoldTextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/lnrTitle"
            android:maxLines="1"
            android:text="@string/today_completed"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <FrameLayout
            android:id="@+id/frmProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitle"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.longerdriver.provider.Utilities.MyTextView
                    android:id="@+id/lblTarget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/sample_earnings"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />


            </LinearLayout>

            <com.longerdriver.provider.Utilities.CircularProgressBar
                android:id="@+id/custom_progressBar"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="visible"
                app:max="10"
                app:min="0"
                app:progressBarThickness="@dimen/_8sdp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/lnrEarnings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frmProgressBar"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp">

                <com.longerdriver.provider.Utilities.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/total_earnings"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_14sdp" />

                <com.longerdriver.provider.Utilities.MyTextView
                    android:id="@+id/lblEarnings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/rippel_color"
                    android:textSize="@dimen/_25sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.longerdriver.provider.Utilities.MyButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/colorAccent"
                    android:layout_weight="1"
                    android:text="@string/time"
                    android:textColor="@color/button_text_color" />


                <com.longerdriver.provider.Utilities.MyButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/distance"
                    android:textColor="@color/button_text_color" />


                <com.longerdriver.provider.Utilities.MyButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/amount"
                    android:textColor="@color/button_text_color" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvRides"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:scrollbars="vertical"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/errorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/error_image"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/calendar_clock" />

                <com.longerdriver.provider.Utilities.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/error_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/no_rides"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>